spring.application.name=trungtambaohanh

spring.datasource.url=jdbc:postgresql://dpg-d3jui4vfte5s73btegj0-a.singapore-postgres.render.com/cuahangbaohanh
spring.datasource.username=cuahangbaohanh
spring.datasource.password=gvpEStccWM5HrmdH1o4VHkoik7ieKjoZ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=release

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# MIME Types
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.pathmatch.use-suffix-pattern=false